# testDocker

./: Dockerfile  README.md  build.gradle  gradle.properties  publish.sh
src/main/java/hello/: GreetingController.java  User.java  UserController.java
src/main/resources/: application.properties
src/test/groovy/hello/: GreetingControllerSpec.groovy
