# Port for app
server.port = 3333

#Database conf
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://104.197.88.152:3306/example
spring.datasource.username=root
spring.datasource.password=12asd34fgh56jkl78..
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true